# FRONT-END
CLIENT_URL=https://alphaping.herokuapp.com
# BACKEND PORT
PORT=5001

# SECRETS
JWT_SECRET=superjwtsecret
SECRET_COOKIE=supersecret
ADMIN_SECRET=novadashtopproject

# API keys
RECURLY_API_KEY=ed35563b54f44d69ba6c8d045c7238e2
STRIPE_API_KEY=sk_test_51LQpIRI7bVgYFWkfKQh8Y0ss9DjwtcQhwGm8CMVFW1d0vfaUGlaTBSt6h9DmbPi7nksQNGJOxZK2J2MKCyAyJ1V600JXZsXIk4
RANGO_API_KEY=da109b3f-d8fe-409b-a0c1-f972a18b1fa7

# MAILER SETUP
EMAIL_HOST=mail.novadash.io
EMAIL_SERVICE=gmail
EMAIL_SMTP_PORT=465
SENDER_EMAIL=dev@novadash.io
SENDER_PASS=Novadash2022!

#AWS KMS
KMS_REGION=OHIO

#0x KEYS
EXCH_0X_API_URL=https://api.0x.org

#ALCHEMY
ALCHEMY_ETH_MAINNET=https://eth-mainnet.g.alchemy.com/v2/Dw7FLzHZOyFvpJWqXRZzMIivazwZ-9dK

#COINGECKO
COIN_GECKO_API_URL=https://api.coingecko.com/api/v3

#TRANSAK
TRANSAK_API_URL=https://staging-api.transak.com/api/v2
TRANSAK_LIVE_WIDGET_URL=https://global.transak.com
TRANSAK_STAGING_WIDGET_URL=https://staging-global.transak.com
TRANSAK_LIVE_API_KEY=8abab985-7212-4293-aab3-f756c4670bca
TRANSAK_STAGING_API_KEY=72ed289b-896f-469d-a732-ea611cbe2116

#DEBRIDGE
DEBRIDGE_API_URL=https://deswap.debridge.finance/v1.0

# LOGS
LOGS_PATH=logs-alphaping
LOGGER_NAME=ALPHAPING
QUERY_LOGS_MODE=hidden

